<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Ecommerce{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>.card:hover{
        -webkit-box-shadow: 0px  0px 5px 3px #5555;
                box-shadow: 0px  0px 5px 3px #5555;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .card-img-top{

        -webkit-transition: 0.5s;

        -o-transition: 0.5s;

        transition: 0.5s;
    }
    .card:hover .card-img-top{
       -webkit-transform: scale(1.1) rotate(4deg);
           -ms-transform: scale(1.1) rotate(4deg);
               transform: scale(1.1) rotate(4deg);

    }
    .card{
     overflow: hidden;
        margin-bottom: 10px;
        padding: 5px;
         border-radius: 8px;
        border:none;
         -webkit-box-shadow: 0px  0px 2px 2px #3333;
                 box-shadow: 0px  0px 2px 2px #3333;
    }
    .images
    {
     overflow: hidden;
        border-radius: 5px;
    }

    .card:hover .btn
    {
         background: #f77957;
        border:1px solid #f77957;
        color: white;
    }
    .card-title{padding-top: 10px;
    text-align: center;}
    .card-text{padding: 5px;
    }

    .card .btn{
        background: none;
        border:1px #f77957  solid;
        color: #f77957;
        padding: 3px}

    .detailproduct{text-align:center;}.detailproduct .card{display:inline-block}
    .tableimage {width:100%; height:auto;}
    .tableimage2 {width: 600px; height: 600px;}
  </style>
</head>
<nav class="d-flex flex-column flex-md-row align-items-center navbar navbar-expand-md white bg-white border-bottom mb-4 shadow-sm">
      <a class="navbar-brand" href="{% url 'home' %}">Django Ecommerce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="navbar navbar-expand-sm bg-white navbar-white">
          <form class="form-inline" action="{% url 'search' %}" method="get">
            <input class="form-control mr-sm-2" name="q" type="text" placeholder="Search for a product...">
            <button class="btn btn-primary" type="submit">Search</button>
          </form>
      </nav>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        {% if user.is_authenticated %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{ user.username }}
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                <a class="dropdown-item" href="{% url 'logout' %}">
                Log Out</a>
              </div>
            </li>
          </ul>
        {% else %}
          <form class="form-inline ml-auto">
            <a href="{% url 'login' %}" class="btn btn-outline-secondary">
            Log In</a>
            <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
            Sign up</a>
          </form>
        {% endif %}
      </div>
    </nav>
    <div class="container">
    {% block content %}
    {% endblock content %}
  </div>
  <!-- JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>